<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=IM+Fell+Great+Primer:ital@0;1&family=Jim+Nightshade&family=Monsieur+La+Doulaise&family=Quintessential&family=Russo+One&family=Train+One&display=swap"
      rel="stylesheet"
    />
    <style>
         body {
               font-family: "Jim Nightshade", sans-serif;
              background-image: url("https://cdn.glitch.global/472560ee-1b9d-4322-a160-a2a5fd6052dd/534446e8aa097facfca16afcd0309626.jpg?v=1733145491483");

              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            h1 {
              color: rgb(232,143,161,255);
              font-size: 100px;
            }
          h3 {
            color: rgb(232,143,161,255);
              font-size: 20px;
          }

          body {
        font-family: "Jim Nightshade", sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;

      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #edcccb;
        color: white;
        transform: rotateY(180deg);
      }
          .aneliese { color: pink;
      font-style:"Jim Nightshade";
      text-decoration: underline; }

      .lily {
        margin: 20px;
          border: 5px solid lightblue;
        padding: 5px;
      }
      
    </style>
  </head>
  <body>
    <h1>Flowers</h1>
    <h3><span class="aneliese"> By Aneliese Moeller </span></h3>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://cdn.glitch.global/472560ee-1b9d-4322-a160-a2a5fd6052dd/03bd9d5a2058d99679017426872d5c9c%205.37.10%E2%80%AFPM.jpg?v=1733148553237"
            alt="Avatar"
            style="width: 200px; height: 200px"
          />
        </div>
        <div class="flip-card-back">
          <h2>Orchid flower</h2>
          <p>Orchids are known for their unique shapes and vibrant details.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://cdn.glitch.global/472560ee-1b9d-4322-a160-a2a5fd6052dd/975a221c97f003dbb338c60799ea797d.jpg?v=1733149142042"
            alt="Avatar"
            style="width: 200px; height: 200px"
          />
        </div>
        <div class="flip-card-back">
          <h2>Hibiscus flower</h2>
          <p>Hibiscus flowers are known for their simple yet elegant beauty.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://cdn.glitch.global/472560ee-1b9d-4322-a160-a2a5fd6052dd/e7026cdc0c737295cdc4c05ee143512e.jpg?v=1733149259945"
            alt="Avatar"
            style="width: 200px; height: 200px"
          />
        </div>
        <div class="flip-card-back">
          <h2>Lily flower</h2>
          <p>It has a vibrant and artistic appearance.</p>
          
          <img
           class="lily" src="https://cdn.glitch.global/472560ee-1b9d-4322-a160-a2a5fd6052dd/download.jpg?v=1733235381561"
            width="150"
          />
        </div>
      </div>
    </div>
  </body>
</html>